# Override values in here in /etc/default/chargify.conf for system level settings
# Override values in ~/.chargify.conf for user level settings
[default]
SUBDOMAIN=demo
BASE_URL = https://${SUBDOMAIN}.chargify.com/

[authentication]
API_KEY =
PASSWORD = x

[api]
coupons = coupons
customers = customers
invoices = invoices
payment_profiles = payment_profiles
portal = portal
products = products
product_families = product_families
referral_codes = referral_codes
statements = statements
subscriptions = subscriptions
stats = stats
transactions = transactions
webhooks = webhooks

[api.subscriptions]
subscriptions = subscriptions
subscription = ${subscriptions}/{subscription_id}
adjustments = ${subscription}/adjustments
components = ${subscription}/components
component = ${components}/${component_id}
usages = ${component}/usages
allocations = ${component}/allocations
charges = ${subscription}/charges
add_coupon = ${subscription}/add_coupon
remove_coupon = ${subscription}/remove_coupon
events = ${subscription}/events
metadata = ${subscription}/metadata
metafields = ${subscriptions}/metafields
migrations = ${subscription}/migrations
migration_preview = ${migrations}/preview
notes = ${subscription}/notes
note = ${notes}/{note_id}
payments = ${subscription}/payments
refunds = ${subscription}/refunds
renewals = ${subscription}/renewals
renewal_preview = ${renewals}/preview
statements = ${subscription}/statements
statement_ids = ${statements}/ids
preview = ${subscriptions}/preview
reactivate = ${subscription}/reactivate
retry = ${subscription}/retry
reset_balance = ${subscription}/reset_balance
payment_profiles = ${subscription}/payment_profiles
payment_profile = ${payment_profiles}/{payment_profile_id}
change_payment_profile = ${payment_profile}/change_payment_profile
override = ${subscription}/override
transactions = ${subscription}/transaction

[api.portal]
portal = portal
customers = ${portal}/customers
customer = ${portal}/customers/${customer_id}
management_link = ${customer}/management_link
enable = ${customer}/enable

[api.products]
products = products
handle = ${products}/handles/{handle}
product = ${products}/{product_id}

[api.product_families]
product_families = product_families
product_family = ${product_families}/{product_family_id}
products = ${product_family}/products
product = ${products}/{product_id}
components = ${product_family}/components
component_definition = ${product_family}/components/{component_id}

[api.coupons]
coupons = coupons
coupon = ${coupon}/{coupon_id}
find = ${coupon}/find
usage = ${coupon}/usage
codes = ${coupon}/codes
code = ${coupon}/codes/{id}

[api.customers]
customers = customers
customer = ${customers}/{customer_id}
metadata = ${customer}/metadata
metafields = ${customers}/metafields
subscriptions = ${customer}/subscriptions

[api.invoices]
invoices = invoices
invoice = ${invoices}/{invoice_id}
payments = ${invoice}/payments
charges = ${invoice}/charges
credits = ${invoice}/credits

[api.payment_profiles]
payment_profiles = payment_profiles
payment_profile = ${payment_profiles}/{payment_profile_id}

[api.referral_codes]
referral_codes = referral_codes
validate = ${referral_codes}/validate

[api.statements]
statements = statements
statement_ids = ${statements}/ids

[api.stats]
stats = stats

[api.transactions]
transactions = transactions
transaction = ${transactions}/{transaction_id}

[api.webhooks]
webhooks = webhooks
replay = ${webhooks}/replay

[testing]
raise_not_implemented = True